url=http://accountsdemo.herokuapp.com/users/sign_in
username=test1234@mailinator.com
password=test1234
searchClient=Test company
clientEmail=test1234@mailinator.com
chromepath=src/test/resources/chromedriver